<!DOCTYPE html>
<html>
<head>

    <title>Interactive Majestic</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <style>
      .menu   {
            background-color: #62b22b;
            color: white;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 2px;
            width: 100%;
            font-size: 15px;
        }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .responsive{
      height: 390px;
      }
      } 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .responsive{
      height: 550px;
      }
      } 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
      .responsive{
      height: 750px;
      }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
.responsive{
      height: 750px;
      }
    } 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
      .responsive{
      height: 950px;
      }
}

    </style>
    </head>
    <body style="background-image: url(../../public/images/english.png)">

      <!-- Barra de Navegación -->
                <div class="menu">
                    <a style="color: white" href="#" class="navbar-brand">MAJESTIC</a>
                        <a style="color: white" href="../index.html">Inicio</a>&nbsp;&nbsp;&nbsp;
                        <a style="color: white" href="memory.html">Memory</a>&nbsp;&nbsp;&nbsp;
                        <a style="color: white" href="soup.html">Alphabet_soup</a>&nbsp;&nbsp;&nbsp;
                        <a style="color: white" href="crossword-menu.html">Crossword</a>&nbsp;&nbsp;&nbsp;
                </div>

      <!-- Información  -->
       
                <div class="container">
                    <div style="margin-top: 30px;">
                        <div class="brand col" align="center">
                            <p class="hidden-xs" style="font-family: 'Comfortaa', cursive;font-size: 40px; color: #85144b;">Infographics 3</p>
                            <p class="hidden-xs" style="font-family: 'Comfortaa', cursive;font-size: 30px; color: #85144b;">I. Communication and Technology</p>
                        </div>
                    </div>
                   	<div class="col-12 mx-auto">
                      <h5 style="font-size: 15px; margin-left: 20px;">
                      <span style="font-size: 17px; font-family: 'Comfortaa', cursive; color: #291493; text-align: left;">•</span>
                      Look at the images and drag the names where appropriate.</h5>
                    </div>
                </div>

      <!-- Aqui interactivo  -->
                <iframe frameborder="0" allowtransparency="true" class="responsive" src="Info3/story.html" width="100%"></iframe>

      <!-- Aqui interactivo  -->

            <div class="container-fluid" style="padding-bottom: 675px;background: no-repeat url(../../public/images/ninos.png) bottom center;width: 100%;">
                    <div class="container">
                  <div class="btn-group-sm mx-auto">

                      <!-- Con este boton se veran las respuestas  -->
                      <a href="respuestas/info3a.pdf">
                          <button type="button" class="btn btn-outline-dark">Answer A</button>
                      </a>
                      <a href="respuestas/info3b.pdf">
                          <button type="button" class="btn btn-outline-dark">Answer B</button>
                      </a>
                      <!-- Con este boton se veran las respuestas  -->
                          <a href="../index.html">
                              <button type="button" class="btn btn-outline-danger">Start</button>
                          </a>
                        <a href="menu.html">
                            <button type="button" class="btn btn-outline-warning">Behind</button>
                        </a>
                      <a href="infographics3.html">
                          <button type="button" class="btn btn-outline-success">Restart</button>
                      </a>
                  </div>
              </div>
            </div>

            <footer style="background-color: #62b22b; padding-top: 10px;">
                  <div class="container">
                      <div class="row">
                          <p style="color: white; font-size: 10px;">
                              <span>&copy;&nbsp;
                                  <span class="copyright-year"></span>
                                      Todos los derechos reservados. &nbsp;
                                  </span>
                              <a style="color: white; font-size: 10px;" href="https://www.3d-estudio.com.mx">3D Estudio.</a>
                          </p>
                      </div>
                  </div>
            </footer>
</body>
</html>
